# Server
server.port=8081

# Config-Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/BeClassyShop
spring.datasource.username=root
spring.datasource.password=Binh!190998
	
#Spring Security 
spring.security.user.name=admin
spring.security.user.password=admin

# Turn-off-banner-mode
spring.main.banner-mode=off

# Turn-off-under-warn 
logging.level.root=warn
